{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "专注为出海独立开发者提供高效的技术解决方案。包含 Docker 运维、Linux 及开发工具教程。",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "lang": "zh-CN",
  "name": "888467 出海建站指南",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "888467",
  "start_url": "/",
  "theme_color": "#09090b"
}